{
  "name": "iscor.me",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Sébastien Correaud's hub: resume, projects and archive, served at iscor.me",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iGitScor/igitscor.github.io.git"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro check && astro build && node scripts/check-dist.mjs",
    "preview": "astro preview",
    "sync:resume": "node scripts/sync-resume.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/outfit": "^5.3.0",
    "astro": "^7.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@playwright/test": "^1.63.0",
    "typescript": "^6.0.3"
  }
}
